.cards {
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.card {
  position: relative;
  width:100%;
  max-width: 320px;
  height: 480px;
  clip-path: polygon(15% 0%, 100% 0, 100% 100%, 0 100%, 0% 11%);
  border: 4px solid $blue;
  border-radius:12px;
  background-color: $background-color;
  color: $black;
  padding: 21px 54px 0 51px;
  overflow: hidden;

  &__header {
  }

  &__suptitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $text-light;
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: $black;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: $black;
    margin-bottom: 15px;
  }

  &__description {
    width:100%;
    max-width:150px;
    font-size: 14px;
    line-height: 16px;
    color: $text-light;

    & span{
      font-weight: 700;
    }

    &_dose {
    }

    &_bonus {
    }
  }

  &__img {
    position: absolute;
    left: 0;
    bottom: -3px;
  }

  &__label {
    position: absolute;
    right: 16px;
    bottom: 16px;
    width: 80px;
    height: 80px;
    border-radius:50%;
    background-color: $blue;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & span:nth-child(1){
      font-weight: 400;
      font-size: 42px;
      line-height: 22px;

      color: $white;
      margin-bottom: 6px;
    }

    & span:nth-child(2){
      font-weight: 400;
      font-size: 21px;
      line-height: 22px;
      color: $white;
    }
  }
}